{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "./setup.py",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Rebuild",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "./setup.py",
                "clean",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "./setup.py",
                "clean"
            ],
            "group": "none"
        }
    ]
}
