{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${config:python.pythonPath} ./setup.py build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${config:python.pythonPath} ./setup.py clean",
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${config:python.pythonPath} ./setup.py test",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
